<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta Personal</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="body">
    <header class="header">
      <figure class="header__image-container">
        <img
          src="https://scontent.flim31-1.fna.fbcdn.net/v/t1.18169-9/1546015_305545922986592_33400981952718434_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=__QjnIO81UgAX-x_Uvo&tn=d52bvhNEYQV9Vanf&_nc_ht=scontent.flim31-1.fna&oh=00_AT82vx2l_erxSqJF6CObNTaKeg--gBmce97_-ySN2_2VIg&oe=6270A5FD"
          alt="Foto de Fher Amable"
          class="header__image"
        />
      </figure>
    </header>

    <main class="main">
      <article class="article">
        <div class="article-container">
            <div class="article__card">
                <h1 class="article__card-title">Fher Amable</h1>
                <h2 class="article__card-keywords">👨‍💻Desarrollador👨‍💻 | 🌌Frontend🌌 | ⚛React⚛ | 💻Estudiante💻</h2>
                <p class="article__card-description">
                  Desarrollador Web Frontend con la biblioteca React. Docente de
                  especialización en Desarrollo Web Frontend. Apasionado del
                  autoaprendizaje y del código limpio.
                </p>
            </div>
        </div>
      </article>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <div class="footer-nav-container">
          <ul class="footer-nav__link-list">
            <li class="footer-nav__link-item">
              <a href="https://www.linkedin.com/in/fher-amable-ricse-12730b176/" class="footer-nav__link">
                <img src="https://i.postimg.cc/J7BLFtdc/linkedin.png" class="footer-nav__link-image" alt="LinkedIn" />
              </a>
            </li>
            <li class="footer-nav__link-item">
              <a href="https://www.instagram.com/fhercamus/?hl=es" class="footer-nav__link">
                <img src="https://i.postimg.cc/sfJtqS4W/instagram.png" class="footer-nav__link-image" alt="Instagram" />
              </a>
            </li>
            </li>
            <li class="footer-nav__link-item">
              <a href="https://www.facebook.com/fher.amablericse.1/ " class="footer-nav__link">
                <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt="Facebook" class="footer-nav__link-image" />
              </a>
            </li>
            <li class="footer-nav__link-item">
              <a href="https://github.com/FherAmableRicse" class="footer-nav__link">
                <img src="https://i.postimg.cc/5NBMxTJX/github.png" alt="GitHub" class="footer-nav__link-image" />
              </a>
            </li>
  
            <li class="footer-nav__link-item">
              <a href="https://www.youtube.com/channel/UCE9whBrtYnLWrpzwk6z_JUA%22%3E " class="footer-nav__link">
                <img src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt="YouTube" class="footer-nav__link-image" />
              </a>
            </li>
  
            <li class="footer-nav__link-item">
              <a href="https://nextjs-react-portafolio-fc.vercel.app/%22%3E " class="footer-nav__link">
                <img src="https://i.postimg.cc/65TVxg9t/world-globe.png" alt="Página Personal"
                  class="footer-nav__link-image" />
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </body>
</html>
